{
  "name": "sonos-client",
  "version": "0.0.1",
  "description": "Client for sonos-rest-api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jeffandersen/sonos-client.git"
  },
  "keywords": [
    "Sonos",
    "REST api",
    "Sonos client",
    "http api",
    "sonos api"
  ],
  "author": "Jeff Andersen <@jeffandersen>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffandersen/sonos-client/issues"
  },
  "homepage": "https://github.com/jeffandersen/sonos-client",
  "dependencies": {
    "lodash": "2.4.1",
    "request": "2.48.0",
    "browser-request": "0.3.3"
  },
  "browser": {
    "request": "browser-request"
  },
  "devDependencies": {
    "browserify": "7.0.0",
    "grunt": "0.4.5",
    "grunt-browserify": "3.2.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.6.0"
  }
}
